(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x14\t>\xf2]\xb7\xd4?'
p8
tp9
Rp10
ag1
(g5
S'\x04997\xff\xa8\xd3?'
p11
tp12
Rp13
ag1
(g5
S'b\x16\x10\x1b\xc7R\xd3?'
p14
tp15
Rp16
ag1
(g5
S'\x81P \xdbPW\xd2?'
p17
tp18
Rp19
ag1
(g5
S'n\x1a\xf5\x0b\xce\x12\xd4?'
p20
tp21
Rp22
ag1
(g5
S'\xf3`:\xa3+\x86\xd2?'
p23
tp24
Rp25
ag1
(g5
S'\xb8\x94>O\xaf\xdf\xce?'
p26
tp27
Rp28
ag1
(g5
S'\xa6\xd6}\x89\xa9\x8f\xd1?'
p29
tp30
Rp31
ag1
(g5
S'\xb2\xfeV\xd4\xf9\xe2\xd1?'
p32
tp33
Rp34
ag1
(g5
S'\x06\xc8k$@n\xd3?'
p35
tp36
Rp37
ag1
(g5
S'\xc6\xeb\xce\xc5\x12m\xd2?'
p38
tp39
Rp40
ag1
(g5
S'\x89Z \x02u}\xd3?'
p41
tp42
Rp43
ag1
(g5
S'3*\x80!\x84\xf5\xd1?'
p44
tp45
Rp46
ag1
(g5
S'\n\x87-\xb4\x03\x19\xd3?'
p47
tp48
Rp49
ag1
(g5
S'\xd7u1\x14\x8a\xd8\xd0?'
p50
tp51
Rp52
ag1
(g5
S'\x08\xd2:\x9e\xee!\xd3?'
p53
tp54
Rp55
ag1
(g5
S'\x8b\x86W},\xdc\xd1?'
p56
tp57
Rp58
ag1
(g5
S'[\x9dQ\xa0\x84\xf8\xd0?'
p59
tp60
Rp61
ag1
(g5
S'\xda\xcc \xbbc\xe1\xd1?'
p62
tp63
Rp64
a.