(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I256
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xefP\x90\xb7\xc7\xef\x8c?\xbf\xfa\x03\x93\xa2\x9d\xc3?\xd4\x1f\xdf1\xc2\xfe\xbb\xbf\x8f\x04,\x95\xcf\xa5\xb0?\xfa\x8d\xf9\xf3&\x15\xa1?3\x91\xbb\xb9\xa6*\xc2\xbf\x13\x1d\xeb[\x99`\xb4\xbf \xed\x1d\xc4\x9a\x99\xad?\xa9\x92\xfc\xd7\xe6\xb2\x91?8\x804\x1cn\xd7\xb9\xbf\xf1\x9d\xb3\xea\xea\x1e\xb1\xbfiP\xca\xccd\xf2\xba\xbfmk4\n\xbe\xa0\xb1\xbf\xa9s\xe4QN\xa2\xb1\xbfl\xcad\x02\xa0\x8b\xc1\xbfy:.\xd8\xa2ow?\xdd\x1a\x91\x0f8\x15\xb6?g\xff\xcb\xd2\xd86\xaa?\xa0\x8f1\x07\x08\x06\xb5\xbfM\xd36\x94\x0c\x85\xb4\xbf\xd0\x1a\xf5|\x02\xc4\xbb\xbf\x10\xbe)\xdfKZa?&\xb5:\x16\xf6c\x98\xbf\x8dSk";\x19\xa5?\x04\x1d\xfdW\xde\x81\xab?\x17\x82\xf4\x9c\xcc\x99\xc1?\x87\x8c\xc7\xb1p\x0b\xba\xbfj\xb2\xb1\xefR7\xc4\xbf\x99\xca\x85\x8a\xb2c\xb6\xbf\xc8\xcc\x03\x1ey \xbe\xbf~\x89\xba\xf9\xd4\xaf\x9d?\x0c\xa6\xe7T\xd1\x07\xc1?\x92\xbb\xc5\xc6\xf05\xb6\xbfp\xb36\x0bT\xd7\xb8?\xdc\xdaXq\x93R\xc0?\xa7\x19\xd8\xb2_)\xb3\xbf\xd7L@\xda?i\xad?\x8a\xa3\x84\x13\x91\x19\xbc?>\xe8|\x88*A\xa2?\x17\x8d\xa0\xec_%\xa8?\xd2\x12\'P\xb1`W?Rc\xdb\x0ftB\xb2\xbf!\x8a\xe2\xa8\x15\x95\xb0?\xec\xb6&\xb2P\xf0\xbc?id\xf2\xc1"G\xb0\xbfL\x0f\xff0\x90\xe2\x9c\xbfl"\x11&\x11\xe4\xb8?[\x8f\x10 Y/\x98\xbf\x8dc^p\xa7\xad\xb0?0\xad\xc9\x13.z\xc4?\xda\xb2\xfe`SG\x9c?I\xe6\xb5\x07a[\x9b\xbf\xcc__\xd0\xcaw\xae\xbf&\xfc\xcc\x8c\x0f\x06\xac\xbf\xfe\xe3\x18K>\x06\xb3?\xeb\xfb\xbbz\t\x04\xb3\xbf%\x9cG\x81-\xa4\xb0?Z\x00\r\xa7\xb7g\xb6\xbf\x88pHlM_\xb6\xbf\xc6MT\xf1\xe0\xd9\xa8\xbf\xb5\xb2\xed>s\xb1\xb2?w\xf5\xc0;t\xea\xbe?.\x1b\x07\xe4a\xba\xb3\xbf\x9a\xc5\xdf\xe9%K\xbe?\xeb\x10.qq\xd7\x97?\x7fS(k\xc2\xd2\xae?\xb5($\xb6I\xaf\xbc\xbf;\xce\xc9\x7f\x86Y`?!\x0bKL\x07\xc1\xb7\xbf{\x1f\xdd\x0e`{\xa2?>\x05E\xa0\xc1\xf1\xbe?x\x9c\x86\xed:\x15\x88\xbf\r\xd9\xe2\x07\x8c[\xc4\xbf\xde$\x9f)\xd09\xa2?\x15\xc3\xd4\xe8\x8e\x0c\xb9?\xbf\xc9\x11\xf8\xe7X\xb1?\x89\x169{\xfe\xf8\xa3\xbf\xeb\xb3\xa5G\x1e#\xa2?8\x0e\x81~\xd4\xec\xb1?\xa3C\t\xe5\x81\x96\xb2\xbf\x07\x155\xd8\x10m\xb8\xbf\xb0\xf0\x10\xba\xd9\xce\xb1\xbfPo\xc2\x85o]\xbc?\xb7P\x9c/\xa2\xd4\xb3?\xf0\xcf\x9c\xab\xa7\xaf\xbc\xbf"P\'\xcb|\xd7\xb1?\xe6!\x1a\x06\xa4\x16\xc7\xbfEq.vP\xde\xbc?\xd2\x97\xb0:~\xa6\xb5\xbfG`v\x81\xf1\x1c\xbc\xbf\x0ci\xd7\xda\x7f\xc8\xb6?D\xd8g[\xed\xbc\xbe\xbf\xfe\xce\xb66\xc3\x1a\xba?}\x9a\x16\xa1\xc46\xaa?C\x8d\xe6[\x18t\xa0\xbf\x8c\x02\x13{\xf6:\x92?\xd2\xd3\xe6\x18\x9d\xc2\x9e\xbfC@Xrf\x92\xbc\xbf\x04#\xe5\xc7G\xb0\xbe\xbf\xfdAxq\x12y\xbd?\x1bp\xfc7\'\x92\xbc?\x1b\xdc8\xe3=\xba\xc4\xbf\xa03\tF\x87\xc6\xb2\xbf\xadq\xfe\x83.\xcd\xb5\xbf\xf9D\xe4\\F\xe5\xb6?\x99|P\xfb\xb4Q\xae?\xe7x\x14\xe1\x9bo\xbd?\xa8\xa9\xf9\x9f%.\x8e?\xc6\'(\xea\xf3\x9f\xb9\xbf\xed\xa9(\n\x14\xcd\xbb\xbf\xe7\xbd\x81\x0c\xef=\xc4?Z(\x82f0\xc5\xb2?w\xb6\t\xf9\x1c\xe1\xbb\xbf\x8ce\xb4\xe7\xe3\x8d\xb2\xbf\xbb\xf5v+:D\xbe?\x9f\xb3"\xf9y\xd9\x82\xbf\xfa\x1a\x98#\xc5/\xb6?\x9ek\xb8\xef\xf6\xc7\xa4\xbf\xf5O\x800u_\xb5?\xc4\xc0\x8b|\x05u\xb6?\xa8=\xd9\x8d-A\xb7?\x89_2\xedc\x08\xb7\xbf4\xff\x03D\x0b\xce\x99?:\x9ck\xbd~+\xb2\xbf\xdbl\xa0\x84\x90J\xb2\xbf\xd6\x14+\x81\t\xef\xad\xbf_\xe3-\x0bB\xe6\xc5\xbf\x90Q\xa7\xf7I\xea\xaa\xbf\xf1\x99\xca\xd2\xbdB\xb7?\x9b\xe3R\x7f\x0b|\xac\xbf\xbe\x05\xf8\xbbM\xac\xa7\xbf%\xf1{\xaf\xde\x96\xac?\xcb\x88`\xd3\n\x80\xbc\xbf36vvL\xb4\xb0?s$\x1f\x91"a\x9b?\xa6}\x17\xa4U!\x95?0\xc3\xbb\xcf\xc8\x8d\xba\xbf%\xf6\xd5\xcd;5\x91?\xddu\xa6T\x8dg\xab?\xc2\xfdZ\t5\x98\xb7\xbf\xbfb\x94ZD\x00\xb8?\xea\x8a\xc3\xa5\xbb\x86\xa8\xbf\xb7\x11\x80G:N\xb5\xbf\xb2\xe2V\x80C_\xba?\xfa\x0f\x1e\x11\xec"\xa0\xbf\xb4\n\xe3\xa0\xa9\xc8\xbe?\xd0\x12\xa9\xafv;\xaa?\x0b\x1b\xef\xc9\xd8\xb8\xb4\xbf\x94\xa9\xba\'\xb0)\x97\xbf\x01\x89\xee;\x19\xf9\xaa?\xf4\x89ML\x89\xe2\xb6?\xfb\x08\xf7\xa3\xc9/\xae\xbf\x10\xf7D\xc5Fz\xbc?\xa5*A\x95p\xb3\xb4\xbfO\xfd@\xa7\x1c\xf9\xa8\xbf\xc9d\x8f\xafP\xa3\xae?\xd6\xa8V\xd7\x8d\xb1\xa3?\xe7e*\x88\xb8Z\xbc\xbfm\n\xf0e\x9b\xa3\xb9\xbf\xd2fbl\xb5\xd6\xb0\xbf,\x8c!\xf4\x93\x9b\xc1?\xd3\xbe\x14\x935\xa8\xc1\xbf\x84?\xef#\xcb[\xbc?\xbe\xd1\xd30\x1c\xfc\xa0\xbf\xf4i\xa3Y}\x06\xb6?\x9e\x1b+\xaeE\xf5\xa9\xbf\x01\xfa\x8fz\xa4N\xb9?E\x1d\xd0h\xc89\xa8?\xa8\x1au\xb1a4\xb1\xbf\xf54\xbf\xe3<\xe0\xb0?\x1e\xd3\xf3*]\xd1\xb2?\x1b\x00\xc9\x08z\\\xb4\xbf|\x0cG\xc1\xd8o\x8c\xbf\xb4\x8e\xfa\xb0\x11d\x87?\x91\x98\xad13\x12\xbc?g\xc3"\x19\xc7\xcd\xb2?\xdfm\xa0\x07\x9at\xb0\xbf\xf4\xf8CZ\x10\xb8\xab\xbf\xb4Y\xbc\xe6i.\xba?\x15i"\xa6)#\x9c\xbf\x0b\xb1\x8dt6\'\xb7?LJY\xd7\x04a\x93?:?a\xa7c\xf7\xae?E\xbe%,\x80\x97\xbc?Qa2\xcd\xd2\t\xa9\xbf\xd1:\x98\xd0\xb8U\xb6\xbf\xd1}\x1b\xbe\xe1d\xa6\xbf\x9c\xa3fk\x12j\xb1\xbf\xc3\x92o\xc2\xb9\xbb\xb5\xbf2Pc\xaf\xdd\xc2\xbc?\xc9\x11\xa9"Z\x96\xc2\xbf\xa7\x1d)\x04\xb9\x16\xbf\xbf\xba@\xfa\xc1\xff\xbe[\xbf\x0fT\x80\xfcXv\xae?\xee\xdcA\xe3\xd3\xc2\xae\xbf\xcaL\xc1Tg\xe9\xbb\xbf\xa5\xb6a\x8b\xce\xd2\xb8?[R.?\xc1\x08\xbb?\x06T\xc3\xc3\xaf\xc6\x95\xbfk5x\x0f\x05\x9c\xa7\xbf\xc2\xec$F\xed\xd5\xbc\xbf5f\xfezm\xb1\xba?\x1ch\x83\x9e+T\xb2\xbf\xbeK\xfc.\xadl\xac?t#4\xfb\x07\x0e\xab?\xfcK\x17W\xe5=\xa6\xbfc\x9a\x11\x89B[\xa6\xbf\xf2gh\x98\xbb\xef\xaf?!/\xbc\x17n\x0b\xb6?Ab\xa9\xc8P\xeb\xc0?i\x90\xc2\x86\xad>\xab\xbf\xa1L}:\x08\xb5\xc3\xbf\xe7\xa2\xe3E\x8dX\xbd\xbf^\x8f\xe3>:\xe5\xb8\xbfWV\x02\xeb\x89\xee\xa4?\xc0\xc0l%\xeb\xc3\xb8?\xf7\xf7&\xbe\xcbY\xc3?W\xfdq\x9a\x80\xf7\x96\xbfEs\x11\xd2\xb2\xe1\xba?\xce.\xe7\x04\x81f\xb6\xbf\xdd\xfbA\xc0<p\xbd?~W+\x8d\xc9\x1d\xb8\xbf)\xcf\x94\xa7\x07x\xae\xbf\x1f\xd3\xd0tu\x9d\xc1\xbf\xb3g\xad\xfbW\xa8\xba\xbfH\xe4\xaa\xac\xad\xd0\xb0?\xa7\xddH\x90\xf8u\xc0\xbf\xc3\xe9\xe2\xfb\'\x02\xa6\xbf0.Yo\xb8\xae\x9f?>\xe0#\x14g\xe4\xbe\xbf\x9d\xbdg\x82c\xd9\xb4\xbfv\xb5$H\xf9\xb1\x9a\xbf\x98V\xb8q\x8b\xf0\xa5\xbf\t\x96\xd2q\x8e\xaf\xb9\xbfM\xad\xcaZV\xa3\xc4\xbf\xf5\xbe\x10|u}\xc7\xbf1\xbaYOV\x9c\x81\xbf\xfc\x81\xc8T\x10)\xb3\xbf\xca\x8a{ys\x13\xb9?\xcf\xfa\xc1\x92q\xd6\xa0\xbfDp\xea;\xfd\xac\xb2?\xf0\xdd\xa7\xcaU-\x95\xbf\xf6\xff}\x06-r\x84?{}\xb7\xdd\xd4[\xb1?\x9aJ\xd8`\xba\xcd\xba\xbfe\x85\x88^\x17\x06\xa2?\xa3:\xb0B\x986\xbd?(\xea\x08\xf5NH\xc0?&(\n\xa4\x8c\xadl\xbfb\xae\x96-\xff\xae\xc3\xbf\x8d\xf2\xb2\xf9{e\xb8?\xb4^\xed\xba\x1a:w\xbf\x96\x91B\xba\xf1\x95\xa0?\xa9%\x87_\xdb\x0c\xbc\xbf\x04\x85\xab2\x02\x9d\xb4\xbfd\xd1\xcd>\xc8[\xb2?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I1
tp19
g11
I00
S'\xeb\x91G\xd7*h\xb5?'
p20
tp21
ba.